# MobileAutomationAppiumFastened

./: README.md  Regression_testng.xml  Smoke_testng.xml  pom.xml
reports/: index.html
src/main/java/nl/fastned/pageObjects/android/: DashBoardPage.java  HomePage.java
src/main/java/nl/fastned/utils/: AppiumUtils.java
src/test/java/nl/fastned/: BaseTest.java  FastNedPageObjectTest.java
src/test/java/nl/fastned/TestUtils/: EmailTest.java  ExtentReporterNG.java  Listeners.java
src/test/resources/: data.properties
